{
  "name": "stream-funnel",
  "version": "3.0.0",
  "description": "Node stream funnel/collector. Merge/join provided streams.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Volox/node-stream-funnel.git"
  },
  "homepage": "https://github.com/Volox/node-stream-funnel",
  "keywords": [
    "join",
    "stream",
    "merge",
    "collect"
  ],
  "author": {
    "name": "Riccardo Volonterio",
    "email": "voloxxx@gmail.com",
    "url": "https://volox.io"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/node": "^6.0.42",
    "typescript": "^2.0.3"
  }
}
