{
  "name": "stream-funnel",
  "version": "0.1.0",
  "description": "Node stream funnel/collector. Merge/join provided streams.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tslint src/**/*.ts && tsc",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/Volox/node-stream-funnel.git"
  },
  "homepage" : "https://github.com/Volox/node-stream-funnel",
  "keywords" : [
    "join",
    "stream",
    "merge",
    "collect"
  ],
  "author" : {
    "name" : "Riccardo Volonterio",
    "email" : "voloxxx@gmail.com",
    "url" : "http://volox.io"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "2.x"
  },
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "chai": "3.x",
    "mocha": "2.x",
    "tslint": "^3.8.1",
    "typescript": "^1.8.10"
  }
}
