{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6",
    "outDir": "lib",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
